/*------------------------------------------------------ 
NAME : PHOTOGRAPHER PORTFOLIO MULTIPURPOSE TEMPLATE BY WINKTHEMES
AUTHOR : WINKTHEMES
AUTHOR LINK : https://www.templatemonster.com/authors/winkthemes/
Version: 1.0
------------------------------------------------------*/


/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @font-face {
        font-family: "monument";
        src: url('fonts/monumentextended-regular-webfont.woff2') format('woff2'),
        url('fonts/monumentextended-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }     
    @font-face {
        font-family: "orelo";
        src: url('fonts/orelo_standard_medium-webfont.woff2') format('woff2'),
        url('fonts/orelo_standard_medium-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    @font-face {
        font-family: "camel";
        src: url('fonts/camel.woff2') format('woff2'),
        url('fonts/camel.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }      
     


/* FONTS */


/*-------------------- DEFAULT (FOR STYLING COMPLETE WEBSITE) --------------------*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: auto;
    background: rgb(248, 187, 208);
    user-select: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar-track{
    width: 8px;
}
::-webkit-scrollbar{
    width: 8px;
    background:rgb(248, 187, 208);
}
::-webkit-scrollbar-thumb{
    background: rgb(194, 24, 91);
}
::placeholder{
    color:rgb(194, 24, 91);
}

#all{
    width: 100%;
    height: auto;
    min-height: 100vh;
    overflow: hidden;
}
.cursor{
    height: 50px;
    width: 50px;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    border: 1px solid rgb(194, 24, 91);
    position: fixed;
    z-index: 6;
    top: -25px;
    left: -25px;
    opacity:1;
    overflow: hidden;
    font-family: montserrat;
    text-transform: uppercase;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
    text-align: center;
  }

  .cursor-two{
    height: 8px;
    width: 8px;
    background: rgb(194, 24, 91);
    border-radius: 50%;
    pointer-events: none;
    position: fixed;
    z-index: 6;
    opacity:1;
    top: -4px;
    left: -4px;
  }
  .hover{
      cursor: pointer;
  }

  /* LOADER */

  #loader{
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: fixed;
      color: rgb(248, 187, 208);
      font-size: 20px; 
      font-family: montserrat;
      background:rgb(194, 24, 91);
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
  }

.loader-text-stroke{
    -webkit-text-stroke: 1px rgb(248, 187, 208);
    color: transparent;
    position: relative;
    width: auto;
    height: auto;
    pointer-events: none;
    font-size: 4vw;
    text-align: center;
    font-family: monument;
    z-index: 5;
    font-weight: 100;
    display: inline-block;
    overflow: hidden;
    animation: loader 3s cubic-bezier(0.84, 0, 0.08, 0.99)  ;
}
.loader-text{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    font-size: inherit;
    text-align: center;
    font-family: inherit;
    z-index: 5;
    font-weight: inherit;
    color: rgb(248, 187, 208);
    overflow: hidden;
    -webkit-text-stroke: 0px rgb(248, 187, 208);
    animation: loadertext 12s cubic-bezier(0.84, 0, 0.08, 0.99)  ;
    animation-iteration-count: 1;
}
@keyframes loadertext{
    0%{
        width: 0%;
    }
    25%{
        width: 100%;
    }
    100%{
        opacity: 0;
    }
}
@keyframes loader{
    0%{
        opacity: 1;
    }
    100%{
        opacity:1;
    }
}

  /* LOADER */

  /* BREAKER */

  #breaker{
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background: rgb(248, 187, 208);
      position: fixed;
      display: none;
      z-index: 10;
      transform: translateX(-100%);
      animation: breaker 3s cubic-bezier(0.84, 0, 0.08, 0.99);
  }

  @keyframes breaker{
    0%{
        transform: translateX(-100%);
    }
    25%{
        transform: translateX(0%);
    }
    75%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(100%);
    }
}
@-webkit-keyframes breaker{
    0%{
        transform: translateX(-100%);
    }
    25%{
        transform: translateX(0%);
    }
    75%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(100%);
    }  
}

  /* BREAKER */

  /* NAVIGATION CONTENT */

  #navigation{
      position: fixed;
      background: rgb(194, 24, 91);
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 5;
      pointer-events: all;
      transform: translateY(100%);
  }

  #navigation .logo{
    color: rgb(248, 187, 208);
  }

  .navigation-close{
    padding: 20px;
    position: absolute;
    right: 2%;
    top: 0%;
    cursor: pointer;
    opacity: 1;
  }
  .navigation-close-line{
    height: 22px;
    width: 2px;
    border-radius: 10px;
    background: rgb(248, 187, 208);
    position: absolute;
    transform: rotate(-45deg);
  }
  .navigation-close-line:nth-child(2){
    transform: rotate(45deg);
  }
  .navigation-opacity{
      opacity: 0;
  }
  .navigation-links ul li{
    color:rgb(248, 187, 208);
    font-size: 50px;
    text-align: center;
    font-weight: 300;
    font-family: camel;
    transition: all .4s ease;
    z-index: 3;
    position: relative;
    padding: 10px;
    overflow: hidden;
  }

  /* NAVIGATION CONTENT */

/*-------------------- DEFAULT (FOR STYLING COMPLETE WEBSITE) --------------------*/







/* NAVIGATION BAR */

.navigation-bar{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: auto;
    padding: 20px;
}
/* NAVIGATION BAR */

/* LOGO */
.logo{
    font-family: montserrat;
    font-size: 18px;
    color: rgb(194, 24, 91);
    position: fixed;
    left: 0;
    top: 0;
    font-weight: 700;
    padding: 20px;
}
/* LOGO */

/* MENUBAR */
.menu-bar{
    position: fixed;
    right: 0;
    top: 0;
    padding: 20px;
    padding-top: 14px;
    font-family: montserrat;
    font-size: 18px;
    color: rgb(194, 24, 91);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.menu-bar-line-container{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.menu-bar-line{
    width: 25px;
    height: 2px;
    margin: 2px;
    background: rgb(194, 24, 91);
}
/* MENUBAR */









/*-------------------- GALLERY PAGE CSS -------------------- */

#gallery{
    width: 100%;
    height: auto;
    display: block; /*ALL THE PAGES EXCEPT HOME SHOULD BE SET TO DISPLAY NONE*/
    background: rgb(248, 187, 208);
    overflow: hidden;
}
.gallery-header-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    background: rgb(248, 187, 208);
    z-index: 1;
}
.gallery-heading{
    width: 100;
    padding: 30px;
    font-size: 48px;
    font-weight: 600;
    font-family: montserrat;
    color: rgb(194, 24, 91);
}
.image-selector{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px 10px 10px 10px;

}
.image-selector a{
    padding: 5px 10px;
    font-size: 16px;
    margin: 10px;
    font-family: poppins;
    color: rgb(194, 24, 91);
    transition: all .4s ease;
}
.image-selector .active , .image-selector a:hover{
    background: rgb(194, 24, 91);
    color: rgb(248, 187, 208);
    transition: all .4s ease;
}
.gallery-images-container{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.gallery-grid{
    width: 100%;
    margin: 0 auto;
}
.gallery-grid .column{
    width: 33%;
    overflow: hidden;
    height: auto;
}
.column img{
    width: 100%;
    height: auto;
    margin: 8px;
    transition: all .3s ease;
}
.copyright{
width: auto;
height: auto;
font-family: montserrat;
font-size: 18px;
background: rgb(0,0,0,.05);
color: rgb(255,255,255);
backdrop-filter: blur(15px);
-webkit-backdrop-filter: blur(15px);
position: fixed;
bottom: 0%;
left: 50%;
transform: translate(-50%,-30%);
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
padding: 30px;
}
/*-------------------- GALLERY PAGE CSS -------------------- */




/*-------------------- SERVICES PAGE CSS -------------------- */

#services{
    width: 100%;
    height: auto;
    display: none; /*ALL THE PAGES EXCEPT HOME SHOULD BE SET TO DISPLAY NONE*/
    background: #f1d4d4;
    overflow: hidden;
}
.services-heading{
    width: 100%;
    padding: 40px;
    text-align: center;
    font-family: montserrat;
    font-size: 42px;
    color: #790c5a;
    font-weight: 600;
    z-index: 2;
}
.services-flex{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding: 20px;
    position: relative;
}

.service-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    overflow: hidden;
}
.service-img-main{
    position: relative;
    height: 500px;
    width: 100%;
    padding: 20px;
}
.service-img-main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service-img-back{
    position: absolute;
    left: 0;
    top:0;
    z-index: 1;
}

.service-info{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    padding-right: 0px;
    color: #790c5a;
}
.service-type-heading{
    font-size: 60px;
    width: 100%;
    font-family: orelo;
    padding: 20px;
    padding-right: 0px;
}
.service-type-para{
    font-size: 16px;
    font-family: poppins;
    padding: 20px;
    padding-top: 0px;
}
.service-type-number{
    font-size: 18px;
    font-family: poppins;
    padding: 20px;
    padding-bottom: 0px;
}
.service-type-price{
    font-size: 18px;
    font-family: poppins;
    padding-top: 0px;
    padding: 20px;
}
.service-type-price .highlight{
    color: #f1d4d4;
    background: #790c5a;
    padding: 5px;
}

/*-------------------- SERVICES PAGE CSS -------------------- */








/* ===-----------------------------------------------------------RESPONSIVE CSS(MOBILE DEVICES) -----------------=======---------------------------*/

@media all and (max-width: 675px) and (min-width: 0px){

    .navigation-links ul li{
        font-size: 36px;
      }
      .social-media-links ul li{
        font-size: 18px;
      }

    .cursor,.cursor-two{
        display: none;
    }
    .loader-text-stroke{
        font-size: 6vw;
    }


 /* HOME PAGE */

#home .image-type{
    font-size: 40px;
    bottom: 30%;
    left: 0%;
}

#home .swiper-slide{
    width: 75%;
    height: 100%;
}

/* IMAGE CONTAINER  */
#home .img-container{
   height: 75vh;
   width: 400px;
}
/* IMAGE CONTAINER  */


/* HOME PAGE */   




/* GALLERY PAGE */
.gallery-grid{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.gallery-grid .column{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: auto;
}
.image-selector{
    padding: 60px 10px 10px 10px;
}
.image-selector a{
    font-size: 15px;
    margin: 5px;
}
.gallery-images-container{
    padding-top: 170px;
}
.copyright{
    width: 85%;
    padding: 20px;
    font-size: 15px;
    }
/* GALLERY PAGE */


    /* SERVICES PAGE */
    .service{
        flex-direction: column;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .services-heading{
        padding: 30px;
        padding-top: 50px;
        font-size: 26px;
        transition: all .5s ease;
    }

    .service-img{

        width: 100%;

    }
    .service-img-main{
        height: 300px;
    }

    .service-info{
        width: 100%;
        padding-top: 0px;
    }
    .service-type-heading{
        font-size: 40px;
        padding-left:0px;
    }
    .service-type-para{
        font-size: 15px;
        padding-left:0px;
    }
    .service-type-number{
        font-size: 16px;
        padding-left:0px;
    }
    .service-type-price{
        font-size: 16px;
        padding-left:0px;
    }
    /* SERVICES PAGE */



}

/* -----------------------------------------------------------RESPONSIVE CSS(MOBILE DEVICES) --------------------------------------------*/







/* -----------------------------------------------------------RESPONSIVE CSS(TABLETS) --------------------------------------------*/

@media all and (max-width: 950px) and (min-width: 676px){

/* DEFAULT */

/* DEFAULT */

/* HOME PAGE */

#home .image-type{
    font-size: 60px;
}
/* HOME PAGE */






/* GALLERY PAGE */
.gallery-grid{
    width: 98%;
    margin: 0 auto;
}
.gallery-grid .column{
    width: 50%;
    overflow: hidden;
    height: auto;
}
.column img{
    width: 100%;
    height: auto;
    margin: 8px;
}
.image-selector{
    padding: 50px 10px 10px 10px;
}
/* GALLERY PAGE */

    /* SERVICES PAGE */
    .service{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 20px;
        position: relative;
    }

    .service-img{

        width: 100%;

    }
    .service-img-main{
        height: 400px;
    }

    .service-info{
        width: 100%;
        padding-top: 0px;
    }
    .service-type-heading{
        font-size: 40px;
        padding-left:0px;
    }
    .service-type-para{
        font-size: 15px;
        padding-left:0px;
    }
    .service-type-number{
        font-size: 16px;
        padding-left:0px;
    }
    .service-type-price{
        font-size: 16px;
        padding-left:0px;
    }
    /* SERVICES PAGE */




}


/* -----------------------------------------------------------RESPONSIVE CSS(TABLETS) --------------------------------------------*/


